
game.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chicken
  rotate: false
  xy: 1, 13
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
door0
  rotate: false
  xy: 260, 1
  size: 171, 256
  orig: 171, 256
  offset: 0, 0
  index: -1
earth0
  rotate: false
  xy: 700, 271
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
egg0
  rotate: false
  xy: 545, 68
  size: 151, 192
  orig: 151, 192
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 434, 1
  size: 108, 256
  orig: 108, 256
  offset: 0, 0
  index: -1
rect0
  rotate: false
  xy: 457, 263
  size: 240, 237
  orig: 240, 237
  offset: 0, 0
  index: -1
rect1
  rotate: false
  xy: 1, 260
  size: 453, 240
  orig: 453, 240
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 932, 484
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
