
game.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chicken
  rotate: false
  xy: 1, 1
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
door0
  rotate: false
  xy: 519, 248
  size: 171, 256
  orig: 171, 256
  offset: 0, 0
  index: -1
earth0
  rotate: false
  xy: 1, 248
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
egg0
  rotate: false
  xy: 804, 312
  size: 151, 192
  orig: 151, 192
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 693, 248
  size: 108, 256
  orig: 108, 256
  offset: 0, 0
  index: -1
rect0
  rotate: false
  xy: 260, 248
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rect1
  rotate: false
  xy: 260, 110
  size: 256, 135
  orig: 256, 135
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 519, 117
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 260, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
